<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/EditTextReception"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="接收区。。。"
        android:scrollbarStyle="insideOverlay"
        android:isScrollContainer="true"/>
        
    <EditText
        android:id="@+id/EditTextEmission"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="发送区。。。"
        android:lines="2" >
    </EditText>
    
    <Button
		android:id="@+id/ButtonSent1"
		android:text="发送数据"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"	 
	/>

</LinearLayout>