# ECMO

ECMOtest02/: settings.gradle
ECMOtest02/app/: build.gradle
ECMOtest02/app/src/main/: AndroidManifest.xml
ECMOtest02/app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
ECMOtest02/app/src/main/res/layout-sw600dp/: activity_main.xml
ECMOtest02/app/src/main/res/values/: strings.xml
ECMOtest02/gradle/wrapper/: gradle-wrapper.properties
ECMOtest02/mylibrary/: app-release.apk
ECMOtest02/mylibrary/src/main/: AndroidManifest.xml
ECMOtest02/myserial/: local.properties
ECMOtest02/myserial/app/: build.gradle
ECMOtest02/myserial/app/src/main/: AndroidManifest.xml
ECMOtest02/myserial/gradle/wrapper/: gradle-wrapper.properties
ECMOtest02/serialport/: build.gradle
ECMOtest02/serialport/src/main/res/values/: baudrates.xml
serialport/: import-summary.txt  local.properties
serialport/app/: build.gradle
serialport/app/src/main/: AndroidManifest.xml
serialport/app/src/main/java/com/serial/: SerialPort.java
serialport/app/src/main/java/com/serial/sample/: Application.java  MainMenu.java  SerialPortActivity.java  SerialPortPreferences.java
serialport/app/src/main/res/layout/: loopback.xml  main.xml  sending01010101.xml  twoports.xml
serialport/app/src/main/res/values/: array.xml  strings.xml
serialport1/: local.properties
serialport1/app/: build.gradle
serialport1/app/src/main/jni/: SerialPort.c
test01/app/: build.gradle
test01/app/src/main/: AndroidManifest.xml
test01/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
