<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="android_serialport_api.sample"
    android:versionCode="1"
    android:versionName="1.0.0" > <!-- android:sharedUserId="android.uid.system" -->
    <supports-screens android:anyDensity="true" />

    <uses-feature android:name="android.hardware.usb.host" />
    <uses-permission android:name="android.hardware.usb.host" />
    <uses-permission android:name="ANDROID.PERMISSION.HARDWARE_TEST" />

    <application
        android:label="@string/app_name"
        android:name="Application" >
        <activity
            android:label="@string/app_name"
            android:name=".MainMenu" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="SerialPortPreferences" >
        </activity>
      <activity android:name="ConsoleActivity" >
        </activity>
        <activity android:name="SendingActivity"></activity>
    </application>

</manifest>